<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Website.dbo.ContactForm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Reason" />
    </Key>
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Seen" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="WebsiteModelStoreContainer">
    <EntitySet Name="ContactForm" EntityType="Self.ContactForm" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ContactForm].[CID] AS [CID], 
    [ContactForm].[Email] AS [Email], 
    [ContactForm].[Phone] AS [Phone], 
    [ContactForm].[Reason] AS [Reason], 
    [ContactForm].[Seen] AS [Seen]
    FROM [dbo].[ContactForm] AS [ContactForm]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>